{
  "downloadDir": "download\\",
  "maxTaskNum": 5,
  "logFilePath": "log\\pkpmUpdate_log.txt",
  "logLever": "Debug",
  "logFileRollSize": 52428800,
  "assistantDll": "Alime.dll",
  "server":"update.pkpm.cn",
  "updateInfoUrl": "packsInfoWpf.json",
  "pkgRootFolder": "/PKPM2010/Info/pkpmSoft/",
  "fixPackFolder": "FixPacks/",
  "updatePackFolder": "UpdatePacks/",
  "integralImageFileFolder": "IntegralImageFiles/",
  "useLocalPackInfo": true,
  "useHttp": true,
  "localPackInfo": "packsInfoWpf.json"
}